GCS_BUCKET=your-gcs-bucket-name
FILE_PATTERN=transactions/transactions_
SOURCE_PREFIX=transactions/
ARCHIVE_PREFIX=archive/

MAIN_PYSPARK_URI=gs://your-gcs-bucket/sparkjob/sparkjob.py


DATAPROC_VERSION=2.2
SERVICE_ACCOUNT=your-service-account@your-project.iam.gserviceaccount.com
NETWORK_URI=projects/your-project-id/global/networks/default
SUBNETWORK_URI=projects/your-project-id/regions/your-region/subnetworks/default


PROJECT_ID=your-project-id
REGION=your-region
GCP_CONN_ID=google_cloud_default


TRANSACTIONS_JSON_PATH=gs://your-gcs-bucket/transactions/transactions_*.json


BQ_PROJECT_ID=your-project-id
BQ_DATASET=credit_card
BQ_CARDHOLDERS_TABLE=cardholders_tb
BQ_TRANSACTIONS_TABLE=transactions


TEMP_GCS_BUCKET=your-temp-gcs-bucket


COMPOSER_ENV=your-composer-env
SPARK_JOB_FILE=spark_job.py
DAG_FILE=dag.py
